{"flutter":{"platforms":{"android":{"default":{"projectId":"weavers-dev","appId":"1:603919049610:android:713510fd3e2581416fde73","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"weavers-dev","appId":"1:603919049610:ios:3d02f4aed813aad86fde73","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"weavers-dev","configurations":{"android":"1:603919049610:android:713510fd3e2581416fde73","ios":"1:603919049610:ios:3d02f4aed813aad86fde73"}}}}}}